NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_ENV=
NEXT_PUBLIC_GA=
GITHUB_TOKEN=
ANALYTICS_CLIENT_EMAIL=
ANALYTICS_PRIVATE_KEY=
ANALYTICS_PROJECT_ID=
NEXT_PUBLIC_HEATING=
NEXT_PROJECT_ID=
NEXT_TOKEN=
EMAIL_HOST=
EMAIL=
EMAIL_PASSWORD=
NODE_ENV=
CI=
